MainWindow.xaml

<Window x:Class="ListExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListExample"
        mc:Ignorable="d"
        Title="Offite Test" Height="800" Width="400">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ListView  x:Name="ticketsList" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Stretch">
            <ListViewItem>
                <Border BorderBrush="#FFCDCFD6" BorderThickness="0, 0, 0, 1">
                    <Grid HorizontalAlignment="Stretch" Height="100"  VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="#FFCDCFD6" BorderThickness="1" Margin="5,5,0,5">
                            <Label x:Name="priorityLabel" Content=""  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFE21515" />
                        </Border>
                        <Border Grid.Column="1" BorderBrush="#FFCDCFD6" BorderThickness="1"  Margin="5,5,5,5">
                            <Image Grid.Column="0" x:Name="image" Source="{StaticResource DefaultImage}" Margin="0, 0, 0, 0" Width="Auto" Stretch="Fill" />
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Label x:Name="ticketNum" Content="000" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
                            <Label x:Name="ticketTitle" Grid.Column="1" VerticalContentAlignment="Top">
                                <TextBlock Text="Untitled Issue" TextTrimming="CharacterEllipsis" />
                            </Label>
                            <Grid  Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="&#xf111;" Margin="2,1,2,5" FontFamily="{StaticResource FontAwesomeRegular}" HorizontalContentAlignment = "Left" Foreground="Red" VerticalContentAlignment="Center" />
                                    <Label x:Name="owner" Content="IssueCreator"  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Padding="0,1,5,5" />
                                </StackPanel>

                                <Label x:Name="date" Content="10 Jul 2019" Margin="0" Grid.Column="1"  FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Padding="5,0,10,5" />
                            </Grid>
                            <Label x:Name="desc" Margin="0" Foreground="#FFB9B3B3"  VerticalContentAlignment="Top" Grid.Column="1" FontSize="10" Grid.Row="2">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Description of the issue" />
                                </Label.Content>
                            </Label>
                        </Grid>
                    </Grid>
                </Border>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>